# Generated by Django 1.10.7 on 2018-05-22 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_style', '0007_auto_20161008_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbstyle',
            name='alignment',
            field=models.CharField(blank=True, choices=[('left', '\u0432\u043b\u0435\u0432\u043e'), ('center', '\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443'), ('right', '\u0432\u043f\u0440\u0430\u0432\u043e')], help_text='\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u0435\u0442 \u0431\u043b\u043e\u043a \u0441\u0442\u0438\u043b\u044f (\u0432 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043b\u0443\u0447\u0430\u044f\u0445 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0448\u0438\u0440\u0438\u043d\u044b)', max_length=10, null=True, verbose_name='\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435'),
        ),
    ]
